<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- Adding BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Adding Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">
    <style>
        :root {
            --startColor: #4b4b4b;
            --endColor: #1d1d1d;
        }

        /* #4B4B4B  0%,#464646  10%,#424242  20%,#3D3D3D  30%,#393939  40%,#343434  50%,#2F2F2F  60%,#2B2B2B  70%,#262626  80%,#222222  90%,#1D1D1D  100%)  */
        body {
            background: #3f3f3f;
            background-image: -webkit-radial-gradient(top, circle cover, #4B4B4B 0%, #464646 10%, #424242 20%, #3D3D3D 30%, #393939 40%, #343434 50%, #2F2F2F 60%, #2B2B2B 70%, #262626 80%, #222222 90%, #1D1D1D 100%);
            background-image: -moz-radial-gradient(top, circle cover, #4B4B4B 0%, #464646 10%, #424242 20%, #3D3D3D 30%, #393939 40%, #343434 50%, #2F2F2F 60%, #2B2B2B 70%, #262626 80%, #222222 90%, #1D1D1D 100%);
            background-image: -o-radial-gradient(top, circle cover, #4B4B4B 0%, #464646 10%, #424242 20%, #3D3D3D 30%, #393939 40%, #343434 50%, #2F2F2F 60%, #2B2B2B 70%, #262626 80%, #222222 90%, #1D1D1D 100%);
            background-image: radial-gradient(top, circle cover, #4B4B4B 0%, #464646 10%, #424242 20%, #3D3D3D 30%, #393939 40%, #343434 50%, #2F2F2F 60%, #2B2B2B 70%, #262626 80%, #222222 90%, #1D1D1D 100%);
            /* background-blend-mode: overlay; */
            color: white;
        }

        #about h1 {
            padding-right: 40px;
        }

        #about p {
            font-family: inherit;
        }

        img {
            position: absolute;
            margin: 15px;
            display: inline-block;
            z-index: 2;
        }


        .waves {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10vh;

            /*Fix for safari gap*/
            min-height: 80px;
            max-height: 120px;
            z-index: -1;
        }

        /* Animation */

        .wave-container {
            position: relative;
        }

        .parallax>use {
            animation: move-forever 60s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 8s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 11s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 14s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 21s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }



        @media only screen and (max-width:700px) {
            img {
                right: 0;
                top: 15px;
                transform: translateY(500px);
            }

            .waves {
                height: 40px;
                min-height: 40px;
            }
        }
    </style>
</head>

<body>
    <a href="index.html"><img src="./images/logo.png" alt="" class="cg-logo"></a>
    <section id="about">
        <h1>SERVICES</h1>
        <div class="about-content">
            <div class="circle">

            </div>
            <p>
                The strong vision of our talented team of architectural draftsmen, visualization specialists and graphic
                designers creates exceptional interiors that surpass our clients’ expectations
            </p>
            <h4>Our Services :</h4>
            <ul>
                <li>Architectural design and interior design</li>
                <li>Photorealistic 3D Visualization</li>
                <li>Consulting</li>
                <li>Branding</li>
                <li>Furniture Design</li>
                <li>Calculating the project's approximate budget at the first meeting</li>
                <li>Setting a task and developing a concept</li>
                <li>Compiling a detailed technical task before designing</li>
                <li>Photo realistic 3D visualization for each room</li>
                <li>Detailed and functional estimate for the project</li>
                <li>Working teams with highly skilled professionals</li>
            </ul>
        </div>
    </section>
    <!--Waves Container-->
    <div class="wave-container">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(203, 163, 124,0.40)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(203, 163, 124,0.28)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(203, 163, 124,0.18)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(203, 163, 124,0.09)" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</body>

</html>